UI/Windows/ConfigurationWindow.xaml

<Window x:Class="iRobotGUI.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:iRobotGUI.Properties" 
		xmlns:iRobot="clr-namespace:iRobotGUI" 
        Title="Configuration" Height="258.359" Width="411.83" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="COM Port" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCom" HorizontalAlignment="Left" Height="24" Margin="98,39,0,0" VerticalAlignment="Top" Width="142"
				 SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=ComPortListIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				  ItemsSource="{Binding Source={x:Static iRobot:ConfigurationWindow.ports}}"/>

		<Button Content="Refresh" HorizontalAlignment="Left" Margin="245,39,0,0" VerticalAlignment="Top" Click="ButtonRefresh_Click"/>
		<Button Content="Device Manager" HorizontalAlignment="Left" Margin="296,39,0,0" VerticalAlignment="Top" Click="ButtonDeviceManager_Click"/>

        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="98,183,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="216,183,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <GroupBox Header="Firmware Version" Margin="35,106,0,0" VerticalAlignment="Top"  Width="342" Height="52" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="radio0" Content="stk500" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radio1" Content="stk500v1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radio2" Content="stk500v2" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
