UI/Windows/SettingsWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:iRobotGUI.Properties" 
		
		xmlns:local="clr-namespace:iRobotGUI" x:Class="iRobotGUI.SettingsWindow" 
		
		Title="SettingsWindow" Height="355" Width="603" WindowStartupLocation="CenterOwner">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Margin="49,10,44,40">

			<CheckBox Content="Pop up parameter window for new instruction" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1"
				IsChecked="{Binding PopupWindowForNewIns, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" />

			<CheckBox Content="Show C file after translation" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1"
				IsChecked="{Binding OpenCCode, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />

			<DockPanel Margin="0,10,0,0">
				<TextBlock Text="Emulator Path" Width="80" VerticalAlignment="Center" />
				<Button x:Name="buttonShowInExplorer" Content="Show in Explorer" DockPanel.Dock="Right" Click="buttonShowInExplorer_Click" />
				<Button x:Name="buttonBrowse" Content="..." DockPanel.Dock="Right" Width="30" Click="buttonBrowse_Click" />
				<TextBox x:Name="textBoxEmulatorPath" TextWrapping="Wrap"
					Text="{Binding EmulatorPath, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>

			<DockPanel Margin="0,10,0,0">
				<TextBlock Text="Emulator COM Port" VerticalAlignment="Center" Width="107" />
				<local:ComPortSelector x:Name="emulatorCom"/>
			</DockPanel>

		</StackPanel>
		<Button Content="Reset to Default" HorizontalAlignment="Left" Margin="49,293,0,0" VerticalAlignment="Top" Width="106" Click="buttonReset_Click"/>

	</Grid>
</Window>
