UI/Windows/SongWindow.xaml

<src:BaseParamWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:src ="clr-namespace:iRobotGUI"
		xmlns:wf="clr-namespace:Sanford.Multimedia.Midi.UI;assembly=Sanford.Multimedia.Midi"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iRobotGUI.SongWindow"
		xmlns:custom="clr-namespace:iRobotGUI"
		Title="Song" Height="520" Width="700" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static custom:SongWindow.MoveUpCmd}" Executed="CommandMoveUp_Executed" CanExecute="CommandMoveUp_CanExecute" />
		<CommandBinding Command="{x:Static custom:SongWindow.MoveDownCmd}" Executed="CommandMoveDown_Executed" CanExecute="CommandMoveDown_CanExecute" />
		<CommandBinding Command="{x:Static custom:SongWindow.DeleteCmd}" Executed="CommandDelete_Executed" CanExecute="CommandDelete_CanExecute" />
	</Window.CommandBindings>
	
	<Grid>

		<ComboBox x:Name="comboBoxSongNo" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="109" Height="22" Visibility="Hidden" />

		<ListView x:Name="listViewNotes" HorizontalAlignment="Left" Height="222" Margin="173,19,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="listViewNotes_SelectionChanged">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Label Content="{Binding Number}" />
						<Label Content="{Binding Duration}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button x:Name="buttonNew" Content="New" HorizontalAlignment="Left" Margin="132,45,0,0" VerticalAlignment="Top" Width="36" Height="36" Click="buttonNew_Click"/>
		<Button x:Name="buttonMoveUp" Content="▴" Command="{x:Static custom:SongWindow.MoveUpCmd}" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="22"/>
		<Button x:Name="buttonMoveDown" Content="▾" Command="{x:Static custom:SongWindow.MoveDownCmd}" HorizontalAlignment="Left" Margin="132,128,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="22" />
		<Button x:Name="buttonDelete" Content="⨯" Command="{x:Static custom:SongWindow.DeleteCmd}" HorizontalAlignment="Left" Margin="132,168,0,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="20" />
		<Label Content="Duration" Margin="413,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Slider x:Name="sliderDuration" HorizontalAlignment="Left" Margin="413,128,0,0" VerticalAlignment="Top" Width="169" Maximum="255" TickFrequency="16" ValueChanged="sliderDuration_ValueChanged" TickPlacement="TopLeft" SmallChange="16" IsSnapToTickEnabled="True" LargeChange="64" AutoToolTipPlacement="TopLeft" IsEnabled="False"/>

		<ScrollViewer Height="179" Margin="0,272,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" >
			<WindowsFormsHost Width="1200" >
				<wf:PianoControl x:Name="pianoKeyboard" PianoKeyDown="pianoKeyboard_PianoKeyDown" LowNoteID="31" HighNoteID="127" PianoKeyUp="pianoKeyboard_PianoKeyUp" />
			</WindowsFormsHost>
		</ScrollViewer>
	</Grid>
</src:BaseParamWindow>
