UI/Controls/DelayParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.DelayParam"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			xmlns:src="clr-namespace:iRobotGUI.Controls"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="SliderThumbSandClock" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Ellipse Height="35" Width="35">
							<Ellipse.RenderTransform>
								<RotateTransform CenterX="17" CenterY="17" Angle="90"/>
							</Ellipse.RenderTransform>
							<Ellipse.Fill>
								<ImageBrush ImageSource="/iRobotGUI;component/pic/sandclock.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Slider}" x:Key="SandSliderStyle">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" x:Name="row" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" x:Name="column" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Border x:Name="PART_Border"
								BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
								Padding="2"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="LightBlue"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center" />
							<Track x:Name="PART_Track"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
								<Track.Thumb>
									<Thumb Style="{StaticResource SliderThumbSandClock}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Label FontSize="14" Content="4s" Margin="166,49,59,205"/>
		<Label FontSize="14" Content="1s" Margin="166,228,87,44" RenderTransformOrigin="2.028,1.96"/>
		<Slider Style="{StaticResource SandSliderStyle}" x:Name="SliderDuration" HorizontalAlignment="Left" Margin="48,137,0,0" VerticalAlignment="Top" Width="193" Maximum="4" Minimum="1" ValueChanged="SliderDuration_ValueChanged" RenderTransformOrigin="0.5,0.5" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="0.25">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90.178"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Label Content="Time" HorizontalAlignment="Left" FontSize="18" Margin="59,119,0,0" VerticalAlignment="Top"/>
		<Label Content="DELAY" FontSize="18" HorizontalAlignment="Center" Margin="111,10,74,0" VerticalAlignment="Top" Width="115"/>
		<Label FontSize ="14" Content="{Binding Value, ElementName=SliderDuration}" HorizontalAlignment="Left" Height="33" Margin="137,257,0,0" VerticalAlignment="Top" Width="47"/>

	</Grid>
</src:BaseParamControl>
