UI/Controls/DriveParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.DriveParam"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:src="clr-namespace:iRobotGUI.Controls"
			mc:Ignorable="d" Width="394" Height="229"
			RenderOptions.BitmapScalingMode="HighQuality"   >
	<src:BaseParamControl.Resources>
		<Style x:Key="SliderThumbSandClock" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</Rectangle.RenderTransform>
							<Rectangle.Fill>
								<ImageBrush ImageSource="/iRobotGUI;component/pic/pedal.png"/>
							</Rectangle.Fill>
						</Rectangle>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Slider}" x:Key="SandSliderStyle">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" x:Name="row" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" x:Name="column" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Border x:Name="PART_Border"
								BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
								Padding="2"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="LightBlue"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center" />
							<Track x:Name="PART_Track"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
								<Track.Thumb>
									<Thumb Style="{StaticResource SliderThumbSandClock}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="ToolTipService.ShowDuration" Value="100000" />

		</Style>
	</src:BaseParamControl.Resources>
	<Grid x:Name="grid">
		<Slider x:Name="sliderVelocity"  Style="{StaticResource SandSliderStyle}" RenderTransformOrigin="0.5,0.5" 
				Margin="134,91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" 
				Maximum="50" Minimum="-50" LargeChange="10" SmallChange="5" IsSnapToTickEnabled="True" TickFrequency="5" >
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>

		<src:SteeringParam x:Name="steer" Margin="18,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="130" />

		<Label Content="Forward: 50cm/s" HorizontalAlignment="Left" Margin="262,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.154"/>
		<Label Content="Backward: -50cm/s" HorizontalAlignment="Left" Margin="262,185,0,0" VerticalAlignment="Top"/>


		<Label ContentStringFormat="Radius: {0}cm" Content="{Binding Radius, ElementName=steer}" Margin="53,189,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<Label ContentStringFormat="Velocity: {0}cm/s" Content="{Binding Value, ElementName=sliderVelocity}" Margin="262,108,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>


		<!-- Do not register TextChanged anymore since it is already bound to Radius of SteeringWheel. -->

		<Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,4,0,0" Click="buttonStraight_Click">
			<Image x:Name="strPtr" ToolTip="Go Straight" Source="/iRobotGUI;component/pic/straight.png" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
		</Button>


	</Grid>
</src:BaseParamControl>
