UI/Controls/DriveParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.DriveParam"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:src="clr-namespace:iRobotGUI.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<src:BaseParamControl.Resources>
		<Style x:Key="SliderThumbSandClock" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Ellipse Height="35" Width="35" RenderTransformOrigin="0.5,0.5">
							<Ellipse.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</Ellipse.RenderTransform>

							<Ellipse.Fill>
								<ImageBrush ImageSource="/iRobotGUI;component/pic/velocity_arrow.png"/>
							</Ellipse.Fill>
						</Ellipse>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Slider}" x:Key="SandSliderStyle">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" x:Name="row" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" x:Name="column" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Border x:Name="PART_Border"
								BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
								Padding="2"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="LightBlue"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center" />
							<Track x:Name="PART_Track"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
								<Track.Thumb>
									<Thumb Style="{StaticResource SliderThumbSandClock}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image">
			<Setter Property="Width" Value="30" />
			<Setter Property="Height" Value="30" />
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="ToolTipService.ShowDuration" Value="100000" />
			
		</Style>
	</src:BaseParamControl.Resources>
	<Grid x:Name="grid">
		<Slider x:Name="sliderVelocity"  Style="{StaticResource SandSliderStyle}" RenderTransformOrigin="0.5,0.5" 
				Margin="138,100,-12,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" 
				Maximum="500" Minimum="-500" LargeChange="100" SmallChange="50" IsSnapToTickEnabled="True" TickFrequency="50" >
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>

		<src:SteeringParam x:Name="steer" Canvas.Left="37" Canvas.Top="41" Margin="40,63,136,113" RenderTransformOrigin="0.427,0.363" />

		<Label Content="500" HorizontalAlignment="Left" Margin="240,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.154"/>
		<Label Content="-500" HorizontalAlignment="Left" Margin="240,187,0,0" VerticalAlignment="Top"/>
		<Label Content="Forward" HorizontalAlignment="Left" Margin="237,54,0,0" VerticalAlignment="Top"/>
		<Label Content="Backward" HorizontalAlignment="Left" Margin="237,161,0,0" VerticalAlignment="Top"/>

		<Label Content="Radius(mm):" Margin="56,215,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="Velocity(cm/s):" Margin="190,215,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<!-- Do not register TextChanged anymore since it is already bound to Radius of SteeringWheel. -->
		<TextBlock TextAlignment="Center" Text="{Binding Radius, ElementName=steer}" x:Name="textbox1" Margin="56,244,161,36" Width="83"/>
		<Image x:Name="strPtr" ToolTip="Go Straight" Source="/iRobotGUI;component/pic/snap_front.png" MouseUp="strPtr_MouseUp" HorizontalAlignment="Left" Margin="87,33,0,0" VerticalAlignment="Top"/>
		<Image x:Name="leftPtr" ToolTip="Turn Left" Source="/iRobotGUI;component/pic/snap_left.png" MouseUp="leftPtr_MouseUp" HorizontalAlignment="Left"  Margin="10,116,0,0" VerticalAlignment="Top" />
		<Image x:Name="rightPtr" ToolTip="Turn Right" Source="/iRobotGUI;component/pic/snap_right.png" MouseUp="rightPtr_MouseUp"  HorizontalAlignment="Left"  Margin="164,116,0,0" VerticalAlignment="Top" />

		<TextBlock TextAlignment="Center" Text="{Binding Value, ElementName=sliderVelocity}" x:Name="textbox2" Margin="191,244,26,36" Width="83"/>

	</Grid>
</src:BaseParamControl>
