UI/Controls/ForwardParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.ForwardParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:src="clr-namespace:iRobotGUI.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="SliderThumbSandClock" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="35" Width="35">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/pic/sandclock.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Slider" x:Key="SandSliderStyle">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" Name="row" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" Name="column" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_Border"
                           BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="LightBlue"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                                <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumbSandClock}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="SliderThumb" TargetType="Thumb">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Ellipse Height="40" Width="40">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/pic/create3.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Slider" x:Key="AppSliderStyle">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" Name="row" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" Name="column" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Border Name="PART_Border"
                           BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="LightBlue"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                                <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>       
    </UserControl.Resources>
    <Grid>
        <Label Content="FORWARD" FontSize="18" HorizontalAlignment="Center" Margin="89,0,88,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top"/>
        <Slider Style="{StaticResource SandSliderStyle}" x:Name="SliderDistance" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top" Width="230" Maximum="255" LargeChange="20" ValueChanged="SliderDistance_ValueChanged"/>
        <Label Content="Velocity" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top"/>
        <!--<Slider x:Name="SliderVelocity" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Width="132" Maximum="255" LargeChange="20" ValueChanged="SliderVelocity_ValueChanged"/>-->
        <Slider x:Name="SliderVelocity" Style="{StaticResource AppSliderStyle}" Margin="29,119,32,43" RenderTransformOrigin="0.5,0.5" ValueChanged="SliderVelocity_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.684"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
    
</src:BaseParamControl>
