UI/ParamControl/DelayParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.DelayParam"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			xmlns:src="clr-namespace:iRobotGUI.Controls"
			Height="285" Width="247"
			RenderOptions.BitmapScalingMode="HighQuality" >
	<UserControl.Resources>
		<Style x:Key="SliderThumbSandClock" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true" />
			<Setter Property="OverridesDefaultStyle" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Rectangle Height="35" Width="35">
							<Rectangle.RenderTransform>
								<RotateTransform CenterX="17" CenterY="17" Angle="90"/>
							</Rectangle.RenderTransform>
							<Rectangle.Fill>
								<ImageBrush ImageSource="/iRobotGUI;component/pic/sandclock.png"/>
							</Rectangle.Fill>
						</Rectangle>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Slider}" x:Key="SandSliderStyle">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Slider}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" x:Name="row" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" x:Name="column" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Border x:Name="PART_Border"
								BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
								Padding="2"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								Background="LightBlue"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center" />
							<Track x:Name="PART_Track"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Grid.Row="1" Grid.Column="1"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}">
								<Track.Thumb>
									<Thumb Style="{StaticResource SliderThumbSandClock}" />
								</Track.Thumb>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Slider Style="{StaticResource SandSliderStyle}" x:Name="SliderDuration" HorizontalAlignment="Left" Margin="-28,135,0,0" VerticalAlignment="Top" Width="193" 
				Maximum="5000" Minimum="100" 
				ValueChanged="SliderDuration_ValueChanged" 
				RenderTransformOrigin="0.5,0.5" 
				IsSnapToTickEnabled="True" TickFrequency="100" LargeChange="1000" SmallChange="100">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>

		<Label Content="DELAY" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>

		<Label Content="5000ms" Margin="119,54,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="100ms" Margin="119,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

		<!--
		WPF StringFormat on Label Content
		http://stackoverflow.com/questions/4206612/wpf-stringformat-on-label-content
		-->
		<Label Content="{Binding Value, ElementName=SliderDuration}" ContentStringFormat="Time(ms): {0}ms" 
			   HorizontalAlignment="Left" Margin="119,138,0,0" VerticalAlignment="Top"/>

	</Grid>
</src:BaseParamControl>
