UI/ParamControl/MoveParam.xaml

<src:BaseParamControl x:Class="iRobotGUI.Controls.MoveParam"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:src="clr-namespace:iRobotGUI.Controls"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="219" Width="327" Background="White"
		RenderOptions.BitmapScalingMode="HighQuality" >
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="SliderThumbSandClock" TargetType="Thumb">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Thumb">
							<Rectangle Height="35" Width="35">
								<Rectangle.RenderTransform>
									<RotateTransform CenterX="17" CenterY="17" Angle="90"/>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<ImageBrush ImageSource="/iRobotGUI;component/pic/sandclock.png"></ImageBrush>
								</Rectangle.Fill>
							</Rectangle>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Slider" x:Key="SandSliderStyle">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Slider">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="auto" Name="row" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" Name="column" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<Border Name="PART_Border"
						   BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
						   Padding="2"
						  Grid.Row="1" Grid.Column="1"
						   Width="{TemplateBinding Width}"
						   Height="{TemplateBinding Height}"
						   Background="LightBlue"
						   HorizontalAlignment="Stretch"
						   VerticalAlignment="Center" />
								<Track Name="PART_Track"
							  HorizontalAlignment="Stretch"
							  VerticalAlignment="Center"
							  Grid.Row="1" Grid.Column="1"
							  Width="{TemplateBinding Width}"
							  Height="{TemplateBinding Height}">
									<Track.Thumb>
										<Thumb Style="{StaticResource SliderThumbSandClock}" />
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="SliderThumb" TargetType="Thumb">
				<Setter Property="SnapsToDevicePixels" Value="true" />
				<Setter Property="OverridesDefaultStyle" Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Thumb">
							<Rectangle Height="40" Width="40">
								<Rectangle.RenderTransform>
									<RotateTransform CenterX="20" CenterY="20" Angle="90"/>
								</Rectangle.RenderTransform>
								<Rectangle.Fill>
									<ImageBrush ImageSource="/iRobotGUI;component/pic/irobotcontrol.png"></ImageBrush>
								</Rectangle.Fill>
							</Rectangle>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="Slider" x:Key="AppSliderStyle">
				<Setter Property="OverridesDefaultStyle" Value="true"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Slider">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition Height="auto" Name="row" />
									<RowDefinition Height="auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto" />
									<ColumnDefinition Width="*" Name="column" />
									<ColumnDefinition Width="auto" />
								</Grid.ColumnDefinitions>
								<Border Name="PART_Border"
									BorderBrush="{DynamicResource BorderLightColor}" BorderThickness="1"
									Padding="2"
									Grid.Row="1" Grid.Column="1"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}"
									Background="LightBlue"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center" />
								<Track Name="PART_Track"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Center"
									Grid.Row="1" Grid.Column="1"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}">
									<Track.Thumb>
										<Thumb Style="{StaticResource SliderThumb}" />
									</Track.Thumb>
								</Track>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Label Content="MOVE" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />

		<Slider Style="{StaticResource SandSliderStyle}" x:Name="SliderDuration" HorizontalAlignment="Left" Margin="124,95,0,0" VerticalAlignment="Top" Width="150" Minimum="1" Maximum="10" ValueChanged="SliderDuration_ValueChanged" RenderTransformOrigin="0.5,0.5" SmallChange="1" IsSnapToTickEnabled="True">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90.178"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Slider x:Name="SliderDistance" Style="{StaticResource AppSliderStyle}" Maximum="500" Minimum="-500" Margin="34,79,0,0" RenderTransformOrigin="0.54,0.186" ValueChanged="SliderDistance_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" 
				SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" TickFrequency="10">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-89.962"/>
					<TranslateTransform X="9.174" Y="21.062"/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Label Content="Forward: 500cm" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
		<Label Content="Backward: -500cm" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
		<Label ContentStringFormat="Distance: {0}cm" Content="{Binding Value, ElementName=SliderDistance}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0"/>
		
		<Label Content="1s" HorizontalAlignment="Left" Margin="225,169,0,0" VerticalAlignment="Top"/>
		<Label Content="10s" HorizontalAlignment="Left" Margin="225,33,0,0" VerticalAlignment="Top" />
		<Label ContentStringFormat="Duration: {0}s" Content="{Binding Value, ElementName=SliderDuration}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,103,0,0"/>
	
	</Grid>

</src:BaseParamControl>
