UI/DemoParam.xaml

<UserControl x:Class="iRobotGUI.DemoParam"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" Height="270">
    <Grid Width="354">
        <Label Content="Play DEMO" FontSize ="28" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" Height="51" Width="187"/>
        <Label Content="Select the Demo:" FontSize="18" Margin="10,56,193,180"/>
        <ComboBox
	    HorizontalAlignment="Left"
	    Margin="182,56,0,0"
	    VerticalAlignment="Top"
	    Width="147"
	    Loaded="ComboBox1_Loaded"
            x:Name="ComboBox1"
	    SelectionChanged="ComboBox1_SelectionChanged" Height="32">
            <ComboBoxItem MouseMove="OnHover" Name="demo0">Cover</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo1">Cover and Dock</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo2">Spot Cover</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo3">Mouse</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo4">Drive Figure Eight</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo5">Wimp</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo6">Home</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo7">Tag</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo8">Pachelbel</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo9">Banjo</ComboBoxItem>
            <ComboBoxItem MouseMove="OnHover" Name="demo_stop">Stop the Demo</ComboBoxItem>
        </ComboBox>




    </Grid>
</UserControl>
