UI/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:iRobotGUI.Controls" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="iRobotGUI.MainWindow"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:custom="clr-namespace:iRobotGUI"
	Title="iRobot GUI" Width="700" Height="510" UseLayoutRounding="True" Closing="Window_Closing" >

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCmdExecuted"/>
	</Window.CommandBindings>


	<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="_File">
				<MenuItem Command="ApplicationCommands.New" />
				<MenuItem Command="ApplicationCommands.Save" />
				<MenuItem Command="ApplicationCommands.SaveAs" />
				<MenuItem Command="ApplicationCommands.Open" />
				<Separator/>
				<MenuItem Header="Reveal in Explorer" Click="MenuItemRevealInExplorer_Click" />
				<MenuItem Command="{x:Static custom:MainWindow.OpenSourceCmd}"  />
				<Separator/>
				<MenuItem Command="ApplicationCommands.Close"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="ApplicationCommands.Cut" />
				<MenuItem Command="ApplicationCommands.Copy"  />
				<MenuItem Command="ApplicationCommands.Paste" />
				<MenuItem Command="ApplicationCommands.Delete" />
			</MenuItem>
			<MenuItem Header="Build">
				<MenuItem Header="Load to Microcontroller" Command="{x:Static custom:MainWindow.LoadToMicrocontrollerCmd}" />
				<MenuItem Header="Run in Emulator" Command="{x:Static custom:MainWindow.RunOnEmulatorCmd}"/>
				<Separator/>
				<MenuItem Header="[Debug] WinAVR">
					<MenuItem Command="{x:Static custom:MainWindow.TranslateToMicrocontrollerCCmd}" />
					<MenuItem Header="Show C Code" Click="MenuItemShowCCode_Click"/>
					<Separator />
					<MenuItem Command="{x:Static custom:MainWindow.BuildCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.LoadCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.CleanCmd}" />
				</MenuItem>
				<MenuItem Header="[Debug] Emulator">
					<MenuItem Command="{x:Static custom:MainWindow.TranslateToEmulatorCCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.BuildEmulatorCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.RunEmulatorCmd}" />
				</MenuItem>
				<Separator />
				<MenuItem Command="{x:Static custom:MainWindow.WinAvrConfigCmd}" />
				<MenuItem Command="{x:Static custom:MainWindow.SettingCmd}"  />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Show Debug Panel" IsCheckable="True" IsChecked="True" Unchecked="MenuItemShowDebugPanel_Unchecked" Checked="MenuItemShowDebugPanel_Checked" />
				<MenuItem Header="About"  InputGestureText="F1" Click="MenuItemAbout_Click" />
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom" >
			<StatusBarItem>
				<TextBlock x:Name="textBlockStatus" Text="textBlockStatus" />
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition x:Name="columnDefinitionDebug" Width="250"/>
			</Grid.ColumnDefinitions>

			<Controls:InstructionPanel Grid.Column="0" />

			<Image Grid.Column="1" Source="/iRobotGUI;component/pic/iRobotBG.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="150" />
			<Controls:ProgramList x:Name="programList"  Grid.Column="1" Margin="5" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Debugging info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93"/>

				<Button Content="Load Example Code" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonLoadExampleCode_Click" Grid.Row="1" Margin="10,0,0,0" />
				<Button x:Name="buttonRefreshSource" Content="-> Refresh Source" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,27,0,0" Click="buttonRefreshSource_Click"  />
				<Button x:Name="buttonLoadIntoGraph" Content="&lt;- Load into Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="116,27,0,0" Click="buttonLoadIntoGraph_Click" />
				<TextBox x:Name="textBoxSource" TextWrapping="Wrap" Text="Source Code"  Grid.Row="2" AcceptsReturn="True" Margin="5,0,5,5" Background="{x:Null}"/>
			</Grid>
		</Grid>

	</DockPanel>

</Window>
