UI/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:iRobotGUI.Controls" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
	x:Class="iRobotGUI.MainWindow"
	xmlns:System="clr-namespace:System;assembly=mscorlib"    
	xmlns:custom="clr-namespace:iRobotGUI"
	
	Title="iRobot GUI" Width="750" Height="500" >	
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="NewCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted"/>
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCmdExecuted"/>
	</Window.CommandBindings>


	<DockPanel>
		<Menu DockPanel.Dock="Top" >
			<MenuItem Header="_File">
				<MenuItem Command="ApplicationCommands.New" />
				<MenuItem Command="ApplicationCommands.Save" />
				<MenuItem Command="ApplicationCommands.SaveAs" />
				<MenuItem Command="ApplicationCommands.Open" />
				<Separator/>
				<MenuItem Header="Program Folder" Click="MenuItemShowSrcFolder_Click" />
				<MenuItem Command="{x:Static custom:MainWindow.OpenSourceCmd}"  />
				<Separator/>
				<MenuItem Command="ApplicationCommands.Close"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy"  />
				<MenuItem Command="Paste" />
			</MenuItem>
			<MenuItem Header="Build">
				<MenuItem Header="Translate to C Code" Click="MenuItemTranslate_Click"/>
				<MenuItem Header="Show C Code" Click="MenuItemShowCCode_Click"/>
				<Separator />
				<MenuItem Header="WinAVR">
					<MenuItem Command="{x:Static custom:MainWindow.BuildCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.LoadCmd}" />
					<MenuItem Command="{x:Static custom:MainWindow.CleanCmd}" />
				</MenuItem>				
				<Separator />
				<MenuItem Header="Load to Microcontroller" Click="MenuItemTranslateBuildLoad_Click"/>
				<Separator/>
				<MenuItem Command="{x:Static custom:MainWindow.WinAvrConfigCmd}" />
				<MenuItem Header="Settings" Click="MenuItemSettings_Click"  />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About"  InputGestureText="F1" Click="MenuItemAbout_Click" />
			</MenuItem>
		</Menu>

		<StatusBar DockPanel.Dock="Bottom" >
			<StatusBarItem>
				<TextBlock x:Name="textBlockStatus" Text="textBlockStatus" />
			</StatusBarItem>
		</StatusBar>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="250"/>
			</Grid.ColumnDefinitions>

			<Controls:InstructionPanel Grid.Column="0"/>

			<Controls:ProgramList x:Name="programList1"  Grid.Column="1" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="28"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Debugging info" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="93"/>

				<Button Content="Load Example Code" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonLoadExampleCode_Click" Grid.Row="1" Margin="10,0,0,0" />
				<Button x:Name="buttonRefreshSource" Content="Refresh source code" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,27,0,0" Grid.RowSpan="2" Click="buttonRefreshSource_Click"  />
				<TextBox x:Name="textBoxSrc" TextWrapping="Wrap" Text="Source Code"  Grid.Row="2" AcceptsReturn="True" Margin="0,26,0,0"/>
			</Grid>
		</Grid>

	</DockPanel>

</Window>
