UI/SongWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:Sanford.Multimedia.Midi.UI;assembly=Sanford.Multimedia.Midi"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="iRobotGUI.SongWindow"
        Title="Song" Height="498" Width="691" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
    
        <Button x:Name="ButtonOk" Content="OK" HorizontalAlignment="Left" Margin="269,412,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOk_Click" Height="20"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="440,412,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClear_Click" Height="20" Grid.ColumnSpan="2"/>
        <ListBox x:Name="noteList" HorizontalAlignment="Left" Height="223" Margin="54,49,0,0" VerticalAlignment="Top" Width="201"/>
        <ComboBox x:Name="songNoList" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="201" Height="22">
        </ComboBox>
        <ScrollViewer Height="100" Margin="0,292,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" >
            <WindowsFormsHost Width="1200" >
                <wf:PianoControl x:Name="pianoKeyboard" PianoKeyDown="pianoKeyboard_PianoKeyDown" LowNoteID="31" HighNoteID="127" PianoKeyUp="pianoKeyboard_PianoKeyUp" />
            </WindowsFormsHost>
        </ScrollViewer>
    </Grid>
</Window>
